
.banner {
    color: #000;
    background: #fff;
    width: 1400px;
    max-width: 1920px;
    height: 51px;
    display: flex;
    margin-left: 8rem;
    margin-top: 2.7rem;
    gap: 33px;
}

.ej {
    background: #ccc;
   width: 150px;
    font-size: 20px;
}
.services {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 600px;
    gap: 5px;
    
} 

.transport, .warehouse, .air, .local {
    display: flex;   
    gap: 16px;
}

.headed h1 {
    font-weight: bold;
} 

.trans {
    margin-top: 30px;
    margin-left: 20px;
}

.tra {
    margin-top: 3rem;
}



@media screen and (max-width: 37.5em) {
    .banner {
        margin-left: 2em;
        width: 95em;
        height: 90em;
        display: flex;
        flex-direction: column;
    }

    .what {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    .ej {
        width: 250px;
        font-size: 40px;
        padding: 18px;
        font-weight: bold;
    }


    .headed {
        font-weight: bold;
        font-size: 50px;

    
    }

    .joy {
        font-size: 50px;
        width:450px;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: absolute;
        gap: 40px;
        left: 0;
        margin-left: 8em;
        margin-top: 17rem;
        width: 80rem;
        height: 500px;
        
    }

    .transort {
        margin-top:10em;
        font-size: 20px;
    }
}  

